# The Movie Database Movies - Data wrangling

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1">Introduction</a></span></li><li><span><a href="#Libraries" data-toc-modified-id="Libraries-2">Libraries</a></span></li><li><span><a href="#Movies-metadata" data-toc-modified-id="Movies-metadata-3">Movies metadata</a></span></li><li><span><a href="#Movies-credits-data" data-toc-modified-id="Movies-credits-data-4">Movies credits data</a></span></li><li><span><a href="#Conclusion" data-toc-modified-id="Conclusion-5">Conclusion</a></span></li></ul></div>

## Introduction

**Background:** 

Movies' commercial success and their profitability depend on a multitude of factors, from budgets, casts and crew to temporal patterns. 

This project is a visual exploration of The Movie Database (__[TMDb](https://www.themoviedb.org)__) data on Tableau. It aims to analyze the profitability of movies based on their release date, budget, genres, and audience reception, among other factors. It also endeavors to identify main production countries and prolific directors and actors.

**Goal:**
<ul>
    <li>Prepare data for the <a href='https://public.tableau.com/views/TMDbMoviesExploration/Visualizations?:embed=y&:display_count=yes&publish=yes'>visualization phase on Tableau</a>.</li>
</ul>

## Libraries

In [1]:
import numpy as np
import pandas as pd
from ast import literal_eval
import iso639

## Movies metadata

In [2]:
# Movies metadata dataset
movies_df = pd.read_csv('data/tmdb_5000_movies.csv', converters={'genres': literal_eval, 
                                                                 'keywords': literal_eval,
                                                                 'production_companies': literal_eval, 
                                                                 'production_countries': literal_eval})

# Preview dataset
movies_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,"[{'id': 1463, 'name': 'culture clash'}, {'id':...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{'name': 'Ingenious Film Partners', 'id': 289...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,"[{'id': 270, 'name': 'ocean'}, {'id': 726, 'na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{'id': 470, 'name': 'spy'}, {'id': 818, 'name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.thedarkknightrises.com/,49026,"[{'id': 849, 'name': 'dc comics'}, {'id': 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{'name': 'Legendary Pictures', 'id': 923}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://movies.disney.com/john-carter,49529,"[{'id': 818, 'name': 'based on novel'}, {'id':...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
# Drop irrelevant columns
movies_cols = ['homepage', 'overview', 'status', 'tagline', 'spoken_languages']
movies_df = movies_df.drop(movies_cols, axis=1)

In [4]:
# Preview columns with list values
list_cols = ['genres', 'keywords', 'production_companies', 'production_countries']
movies_df[list_cols].head()

,genres,keywords,production_companies,production_countries
0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 1463, 'name': 'culture clash'}, {'id':...","[{'name': 'Ingenious Film Partners', 'id': 289...","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 270, 'name': 'ocean'}, {'id': 726, 'na...","[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 470, 'name': 'spy'}, {'id': 818, 'name...","[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 849, 'name': 'dc comics'}, {'id': 853,...","[{'name': 'Legendary Pictures', 'id': 923}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o..."
4,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 818, 'name': 'based on novel'}, {'id':...","[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [5]:
# Extract names only
def extract_name(data):
    names = []
    for item in data:
        names.append(item['name'])
    return names

for col in list_cols:
    movies_df[col] = movies_df[col].apply(extract_name)

In [6]:
# Get full language names
movies_df.loc[movies_df['original_language'] == 'cn','original_language'] = 'zh' 
movies_df.loc[movies_df['original_language'] == 'xx','original_language'] = 'zh' 
movies_df['original_language'] = movies_df['original_language'].apply(iso639.to_name)

In [7]:
# Re-order columns
new_order = ['id', 'title', 'original_title', 'release_date', 'budget', 'revenue', 'runtime', 'original_language',
             'popularity', 'vote_average', 'vote_count', 'production_countries', 'production_companies','genres', 
             'keywords']
movies_df = movies_df[new_order]

In [8]:
def extend_iloc(df, col_target):
    # Flatten columns of lists
    col_flat = [item for sublist in df[col_target] for item in sublist] 
    # Row numbers to repeat 
    lens = df[col_target].apply(len)
    vals = range(df.shape[0])
    ilocations = np.repeat(vals, lens)
    # Replicate rows and add flattened column of lists
    cols = [i for i,c in enumerate(df.columns) if c != col_target]
    new_df = df.iloc[ilocations, cols].copy()
    new_df[col_target] = col_flat
    return new_df

In [9]:
movies_df = extend_iloc(movies_df, 'production_countries')
movies_df = extend_iloc(movies_df, 'production_companies')
movies_df = extend_iloc(movies_df, 'genres')
movies_df.head()

,id,title,original_title,release_date,budget,revenue,runtime,original_language,popularity,vote_average,vote_count,keywords,production_countries,production_companies,genres
0,19995,Avatar,Avatar,2009-12-10,237000000,2787965087,162.0,English,150.437577,7.2,11800,"[culture clash, future, space war, space colon...",United States of America,Ingenious Film Partners,Action
0,19995,Avatar,Avatar,2009-12-10,237000000,2787965087,162.0,English,150.437577,7.2,11800,"[culture clash, future, space war, space colon...",United States of America,Ingenious Film Partners,Adventure
0,19995,Avatar,Avatar,2009-12-10,237000000,2787965087,162.0,English,150.437577,7.2,11800,"[culture clash, future, space war, space colon...",United States of America,Ingenious Film Partners,Fantasy
0,19995,Avatar,Avatar,2009-12-10,237000000,2787965087,162.0,English,150.437577,7.2,11800,"[culture clash, future, space war, space colon...",United States of America,Ingenious Film Partners,Science Fiction
0,19995,Avatar,Avatar,2009-12-10,237000000,2787965087,162.0,English,150.437577,7.2,11800,"[culture clash, future, space war, space colon...",United States of America,Twentieth Century Fox Film Corporation,Action

In [10]:
# Export to CSV
movies_df.to_csv('data/clean_movies.csv', index=False)

## Movies credits data

In [11]:
# Movies credit dataset
credits_df = pd.read_csv('data/tmdb_5000_credits.csv', converters={'cast': literal_eval, 'crew': literal_eval})

# Preview dataset
credits_df.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'credit_id': '52fe48009251416c750aca23', 'de..."
1,285,Pirates of the Caribbean: At World's End,"[{'cast_id': 4, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4232c3a36847f800b579', 'de..."
2,206647,Spectre,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '54805967c3a36829b5002c41', 'de..."
3,49026,The Dark Knight Rises,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '52fe4781c3a36847f81398c3', 'de..."
4,49529,John Carter,"[{'cast_id': 5, 'character': 'John Carter', 'c...","[{'credit_id': '52fe479ac3a36847f813eaa3', 'de..."

In [12]:
# Extract top 5 billed actors
def extract_actors(data):
    actors = []
    for item in data[:5]:
        actors.append(item['name'])
        actors.append(item['gender'])
    return actors 

actors_cols = ['actor_1', 'actor_1_gender', 'actor_2', 'actor_2_gender', 'actor_3', 'actor_3_gender',
               'actor_4', 'actor_4_gender', 'actor_5', 'actor_5_gender']
credits_df[actors_cols] = credits_df.apply(lambda row: pd.Series(extract_actors(row['cast'])), axis=1)

In [13]:
# Extract director
def extract_director(data):
    for item in data:
        if item['job'] == 'Director':
            return [item['name'], item['gender']]
        
credits_df[['director', 'director_gender']] = credits_df.apply(lambda row: 
                                                               pd.Series(extract_director(row['crew'])), axis=1)

In [14]:
# Rename genders
mapping = {'director_gender': {0: 'Male', 1: 'Female', 2: 'Male'},
           'actor_1_gender': {0: 'Male', 1: 'Female', 2: 'Male'},
           'actor_2_gender': {0: 'Male', 1: 'Female', 2: 'Male'},
           'actor_3_gender': {0: 'Male', 1: 'Female', 2: 'Male'},
           'actor_4_gender': {0: 'Male', 1: 'Female', 2: 'Male'},
           'actor_5_gender': {0: 'Male', 1: 'Female', 2: 'Male'}
          }
credits_df.replace(mapping, inplace=True)

In [15]:
# Drop old columns
credits_cols = ['cast', 'crew']
credits_df = credits_df.drop(credits_cols, axis=1)
credits_df.head()

,movie_id,title,actor_1,actor_1_gender,actor_2,actor_2_gender,actor_3,actor_3_gender,actor_4,actor_4_gender,actor_5,actor_5_gender,director,director_gender
0,19995,Avatar,Sam Worthington,Male,Zoe Saldana,Female,Sigourney Weaver,Female,Stephen Lang,Male,Michelle Rodriguez,Female,James Cameron,Male
1,285,Pirates of the Caribbean: At World's End,Johnny Depp,Male,Orlando Bloom,Male,Keira Knightley,Female,Stellan SkarsgÃ¥rd,Male,Chow Yun-fat,Male,Gore Verbinski,Male
2,206647,Spectre,Daniel Craig,Male,Christoph Waltz,Male,LÃ©a Seydoux,Female,Ralph Fiennes,Male,Monica Bellucci,Female,Sam Mendes,Male
3,49026,The Dark Knight Rises,Christian Bale,Male,Michael Caine,Male,Gary Oldman,Male,Anne Hathaway,Female,Tom Hardy,Male,Christopher Nolan,Male
4,49529,John Carter,Taylor Kitsch,Male,Lynn Collins,Female,Samantha Morton,Female,Willem Dafoe,Male,Thomas Haden Church,Male,Andrew Stanton,Male

In [16]:
# Export to CSV
credits_df.to_csv('data/clean_credits.csv', index=False)

## Conclusion

The full analysis can be found on __[Tableau Public](https://public.tableau.com/views/TMDbMoviesExploration/Visualizations?:embed=y&:display_count=yes&publish=yes)__.